####################### Missing Number(Done)  ##############

function findMissingNumber(arr){
    let string = ''
    for (let i = 0; i <= arr.length-1; i++){
        for (let j = i+1; j<= arr.length-1; j++){
            let diff = arr[j]- arr[i]
            if(diff !== 1){
               string += arr[j] - 1
               i = i+1
               break
            }
        }
    }
    return string
}
let array= [1,2,4,5,7,9]
console.log(findMissingNumber(array))


####################### Try to solve Flatten the array ##############

function flattenArray(arr){
    let emtArr = []
    let emtVar = ''
    let checkArr = []
    for (let i=0; i <= arr.length-1 ; i++){
        if(typeof arr[i] !== 'object'){
              emtArr[emtArr.length] = arr[i]
        }
        else{
             for(let j=0; j<= arr[i].length-1; j++){
                checkArr[checkArr.length] = arr[i][j]
                if(typeof arr[i] === 'object'){
                }
            }
        }
    }
    return emtArr
}

const nestedArray = [1, [2, 3], [4, [5, 6]]];
console.log(flattenArray(nestedArray))

####################### To insert the number in a particular index in array ##############
steps:
1) execute reverse loop (because if you execute normal loop it will replace the element in array)
   example: [1,2,3,4,5] => [1,2,3,5,5]
2) then shift the element from last index to last index + 1
3) 

function insertNumber(index,element,arr){
    for(let i = arr.length -1; i>=0; i--){
        if(i >= index){
            arr[i+1] = arr[i]
        }
    }
    arr[index] = element
    return arr
}

const array = [1,2,3,5,6]
console.log(insertNumber(3,4,array))


####################### Dry Run of insert the number in a particular index in array ##############

const array = [1,2,3,5,6]

function insertNumber(index,element,arr){
     for(let arr.length -1; i >= 1 ; i++){ max:4, i=4, i=3, i=2
        if(i >= index){ 4>=3, 3>=3, 2>=3
            arr[i+1] = arr[i] =>arr[5]=arr[4],arr[4]=arr[3]
            [1,2,3,5,6,6],[1,2,3,5,5,6]
        }
    }
    return arr
   
}


console.log(insertNumber(3,4,array))

####################### Dry Run of Delete the number in a particular index in array ##############

function deleteNumber(index,arr){
    for(let i = 0; i < arr.length; i++){
        if(i >= index){
            arr[i] = arr[i+1]
        }
    }
    arr.length = arr.length - 1
    return arr
}

const array = [1,2,3,5,6]
console.log(deleteNumber(3,array))

#################try to get previous value if one word is repeat ##################

function findRepeat(string){
    let alphabet;
    for(let i=0; i< string.length;i++){
        for(let j=i+1; j<string.length; j++){
            if(str[i] === str[j]){ 
                alphabet = str[j-1]
                break
            }
        }
    }
    return alphabet
}

let str = 'discipline'
console.log(findRepeat(str))

######### remove duplicates in the word #############

function removeDuplicate(string){
    let uniqueStr = ''
    let count = 0
    for(let i=0; i< string.length;i++){
        for(let j=i+1; j<string.length; j++){
           if(string[i] === string[j]){
               
           }
        }
    }
    return uniqueStr
}

let str = 'eeeee'
console.log(removeDuplicate(str))


######### Slicing of an array #############

function slice(start,end,array){
    let updatedArr = []
    for(let i = start-1; i<= end; i++){
        updatedArr[updatedArr.length] = array[i]
    }
    return updatedArr
}

console.log(slice(2,3,[10,20,30,40]))

######### finding factorial #############

function findFactorial(num){
    let a = 1
    if(num === 0){
        return 0
    }else{
        for(let i=1; i <= num; i++){
            a = a * i
        }
    }
    return a
}
console.log(findFactorial(3))


#################

You are given a string, and you need to find the first character that does not repeat in the string. If there is no such character, return null. 

#################

function firstNonRepeatingCharacter(string){
    let defualtStr = ''
    for(let i=0; i<=string.length-1; i++){
        let count = 0
        for(let j=i+1; j<=string.length-1; j++){
            if(string[i] === string[j]){
                count = count + 1
            }
        }
        if(count === 0){
            defualtStr = defualtStr + string[i]
            break
        }
    }
    return defualtStr
}

const str = "alphabet";
console.log(firstNonRepeatingCharacter(str)); 

######### recursive function ##########

 Q: Write a recursive function that calculates the sum of the first n natural numbers.

function addNaturalNum(n){
    if(n===0){
        return 0
    }else{
        return n + addNaturalNum(n-1)
    }
}

console.log("addNaturalNum: ", addNaturalNum(10))

Q: Write a recursive function to calculate base raised to the power of exponent.




